forholdsregler.html
<!DOCTYPE html>
<html lang="da">
  <head>
    <title>Corona Guide - Forholdsregler</title>
    <meta charset="UTF-8">
    <meta name="description" content="En guide til at hjælpe med viden omkring Coronavirus.">
    <meta name="keywords" content="corona, coronavirus, covid-19, hjælp">
    <meta name="author" content="Daniel Karangi &amp; Christian Amdi Jensen">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro&amp;family=Titillium+Web:wght@200;300;400;600;700&amp;display=swap">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <header>
      <div class="head-container"><img class="logo" src="images/logo_notext.png" alt="placeholder">
        <h1>Corona Guide</h1><span class="catchphrase">Vi hjælper dig med at passe på dig</span>
      </div>
      <nav><a href="index.html">Hvad er Coronavirus?</a><a href="forholdsregler.html">Forholdsregler</a><a href="hvordan.html">Hvordan smitter Coronavirus?</a><a href="status.html">Status & Opdateringer</a></nav>
    </header>
    <main>
      <section>
        <div class="title-container"><img class="coronavirus" src="images/virus.png" alt="virus logo">
          <h1>Forholdsregler</h1><img class="coronavirus" src="images/virus.png" alt="virus logo">
        </div>
        <div class="divider"></div>
        <p>Det kan være svært at overskue de uendelig lange artikler og anbefalinger fra sundhedsstyrelsen, politiet og mange andre steder fra. Coronavirussen spreder gennem dråbe- og kontaktsmitte – dette betyder at vi kan mindste smitten betydeligt så længe vi alle er forsigtige og følger disse forholdsregler.</p>
        <div class="expanded"></div>
        <div class="autogrid precautions">
          <div class="container clicker" id="wash-hands"><img src="images/forholdsregler/hand-washing.svg" alt="washing hands">
            <p>Vask hænder ofte og brug håndsprit hyppigt.</p>
            <p class="extended">Vask hænder ofte med både vand og sæbe i mindst 20 sekunder – specielt hvis du lige kommer fra et offentligt rum. Det er også vigtigt at vaske hænder efter at nyse, hoste eller at have pustet næse. Hvis vand og sæbe ikke er tilgængeligt, så brug i stedet for håndsprit med minimum 60% alkohol. Sikre dig at håndspritten bliver smurt godt ud på begge hænder en gnid dem sammen indtil begge hænder er tørre.</p>
          </div>
          <div class="container clicker"><img src="images/forholdsregler/sneeze.svg" alt="sneezing">
            <p>Host eller nys i dit ærme – ikke dine hænder</p>
          </div>
          <div class="container clicker"><img src="images/forholdsregler/coronavirus.svg" alt="handshake">
            <p>Begræns fysisk kontakt – undgå håndtryk, kys og kram.</p>
          </div>
          <div class="container clicker"><img src="images/forholdsregler/distance.svg" alt="keep distance">
            <p>Hold en til to meters afstand fra folk i det offentlige rum.</p>
          </div>
          <div class="container clicker"><img src="images/forholdsregler/virus.svg" alt="stay indoor">
            <p>Bliv så vidt muligt indendørs.</p>
          </div>
          <div class="container clicker"><img src="images/forholdsregler/calendar.svg" alt="use time wisely">
            <p>Begræns den tid du bruger i butikker, når du handler ind.</p>
          </div>
          <div class="container clicker"><img src="images/forholdsregler/gloves.svg" alt="cleaning">
            <p>Vær ekstra opmærksom når det kommer til rengøring.</p>
          </div>
          <div class="container clicker"><img src="images/forholdsregler/touch.svg" alt="face">
            <p>Undgå berøring af ansigtet.</p>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="info-container"><span>Copyright © CoronaGuide.com - All rights reserved.</span>
        <div class="divider"></div>
      </div>
      <div class="link-container">
        <div class="column">
          <ul>
            <li><a href="https://www.sst.dk/da/corona">Sunhedsstyrelsen</a></li>
            <li><a href="https://www.who.int/health-topics/coronavirus">World Health Organization</a></li>
            <li><a href="https://politi.dk/coronavirus-i-danmark">Politi</a></li>
          </ul>
        </div>
        <div class="column">
          <iframe class="webbanner" src="webbanner/Coronasmitte.dk.html" style="width:320px;"></iframe>
        </div>
      </div>
    </footer>
    <script src="javascript/main.js"></script>
    <script src="javascript/quiz.js"></script>
  </body>
</html>

assets/forholdsregler.pug
doctype html

- var title = "Forholdsregler"

html(lang="da")
	head
		title Corona Guide - #{title}
		include includes/meta.pug
		
	body
		header
			include includes/header.pug

		main
			section
				.title-container
					img.coronavirus(src="images/virus.png" alt="virus logo")
					h1 #{title}
					img.coronavirus(src="images/virus.png" alt="virus logo")
				.divider
				
	
				p Det kan være svært at overskue de uendelig lange artikler og anbefalinger fra sundhedsstyrelsen, politiet og mange andre steder fra. Coronavirussen spreder gennem dråbe- og kontaktsmitte – dette betyder at vi kan mindste smitten betydeligt så længe vi alle er forsigtige og følger disse forholdsregler.
				.expanded
				.autogrid.precautions
					#wash-hands.container.clicker
						img(src="images/forholdsregler/hand-washing.svg" alt="washing hands")
						p Vask hænder ofte og brug håndsprit hyppigt.
						p.extended Vask hænder ofte med både vand og sæbe i mindst 20 sekunder – specielt hvis du lige kommer fra et offentligt rum. Det er også vigtigt at vaske hænder efter at nyse, hoste eller at have pustet næse. Hvis vand og sæbe ikke er tilgængeligt, så brug i stedet for håndsprit med minimum 60% alkohol. Sikre dig at håndspritten bliver smurt godt ud på begge hænder en gnid dem sammen indtil begge hænder er tørre.
					.container.clicker
						img(src="images/forholdsregler/sneeze.svg" alt="sneezing")
						p Host eller nys i dit ærme – ikke dine hænder
					.container.clicker
						img(src="images/forholdsregler/coronavirus.svg" alt="handshake")
						p Begræns fysisk kontakt – undgå håndtryk, kys og kram.
					.container.clicker
						img(src="images/forholdsregler/distance.svg" alt="keep distance")
						p Hold en til to meters afstand fra folk i det offentlige rum.
					.container.clicker
						img(src="images/forholdsregler/virus.svg" alt="stay indoor")
						p Bliv så vidt muligt indendørs.
					.container.clicker
						img(src="images/forholdsregler/calendar.svg" alt="use time wisely")
						p Begræns den tid du bruger i butikker, når du handler ind.
					.container.clicker
						img(src="images/forholdsregler/gloves.svg" alt="cleaning")
						p Vær ekstra opmærksom når det kommer til rengøring.
					.container.clicker
						img(src="images/forholdsregler/touch.svg" alt="face")
						p Undgå berøring af ansigtet.
					
		include includes/footer.pug
						

					

		script(src="javascript/main.js")
		script(src="javascript/quiz.js")
