index.html
<!DOCTYPE html>
<html lang="da">
  <head>
    <title>Corona Guide - Hvad er Coronavirus?</title>
    <meta charset="UTF-8">
    <meta name="description" content="En guide til at hjælpe med viden omkring Coronavirus.">
    <meta name="keywords" content="corona, coronavirus, covid-19, hjælp">
    <meta name="author" content="Daniel Karangi &amp; Christian Amdi Jensen">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro&amp;family=Titillium+Web:wght@200;300;400;600;700&amp;display=swap">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <header>
      <div class="head-container"><img class="logo" src="images/logo_notext.png" alt="placeholder">
        <h1>Corona Guide</h1><span class="catchphrase">Vi hjælper dig med at passe på dig</span>
      </div>
      <nav><a href="index.html">Hvad er Coronavirus?</a><a href="forholdsregler.html">Forholdsregler</a><a href="hvordan.html">Hvordan smitter Coronavirus?</a><a href="status.html">Status & Opdateringer</a></nav>
    </header>
    <main>
      <section>
        <div class="title-container"><img class="coronavirus" src="images/virus.png" alt="virus logo">
          <h1>Hvad er Coronavirus?</h1><img class="coronavirus" src="images/virus.png" alt="virus logo">
        </div>
        <div class="divider"></div>
        <p>Coronavirus er en fælles betegnelse for en type virus der kan forårsage luftvejsinfektioner hos mennesker og en lang række andre sygdomme hos dyr. Selvom der findes mere end 30 forskellige typer af coronavirus i verden er der kun syv ud af disse der kan forårsage sygdom hos mennesker. Coronavirus menes at være skyld i majoriteten af forkølelser hos voksne.</p>
        <p>Den aktuelle type coronavirus, som påvirker størstedelen af kloden på nuværende tidspunkt, bliver i daglig tale omtalt som ”ny coronavirus” eller ”COVID-19”. De officielle termer defineret af World Health Organization (WHO) differentiere dog imellem sygdommen og selve virussen. Sygdommen forårsaget af virussen hedder officielt ”coronavirus disease” og forkortes ”COVID-19”. Selve virussen er officielt navngivet ”severe acute respiratory syndrome coronavirus 2” og forkortes ”SARS-CoV-2”.</p>
        <div class="auto-grid">
          <div class="naming">
            <p class="definition">Sygdom</p>
            <p class="explanation">Coronavirus Disease</p>
            <p class="abbreviation">COVID-19</p>
          </div>
          <div class="naming">
            <p class="definition">Virus</p>
            <p class="explanation">Severe Acute Respiratory Syndrome Coronavirus 2</p>
            <p class="abbreviation">SARS-CoV-2</p>
          </div>
        </div>
        <h4>Symptomer</h4>
        <p>COVID-19 påvirker folk på forskellige måder. Langt størstedelen af smittede vil opleve milde til moderate symptomer hvorefter de langsomt vil komme sig uden nødvendig hospitalisering. De mest normale symptomer er feber, tør hoste og træthed. Det kan også forekomme at du som smittet vil opleve symptomer såsom ømhed i muskler og led, ondt i halsen, diarré, hovedpine, tab af smag eller lugt og udslæt på huden. Alvorlige symptomer er blandt andet åndedrætsbesvær, brystsmerter- og tryg eller tæt på komplet tale eller bevægelse.</p>
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/janDakNafOA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <!--details.facts
        summary Fakta
        ul
        	li Et nyopdaget coronavirus er beskrevet i Asien og omtales som Ny Coronavirus eller "COVID-19".
        	li Symptomerne er som ved influenza med feber, ondt i halsen, ondt i muskler samt hoste.
        	li Infektionen går ofte over af sig selv igen, men i nogle tilfælde udvikles en livstruende virus-lungebetændelse.
        	li Smitten udskilles i luftvejene, og personer med infektion udskiller virus, når de hoster og nyser.
        	li Der er aktuelt ingen medicinsk behandling eller vaccine mod Ny Coronavirus.
        	li Ved symptomer kontakt egen læge eller lægevagt per telefon
        	li På grund af smitterisiko skal du ikke møde op i lægepraksis, hos vagtlægen, på skadestuer eller i akutmodtagelser.
        
        -->
      </section>
    </main>
    <footer>
      <div class="info-container"><span>Copyright © CoronaGuide.com - All rights reserved.</span>
        <div class="divider"></div>
      </div>
      <div class="link-container">
        <div class="column">
          <ul>
            <li><a href="https://www.sst.dk/da/corona">Sunhedsstyrelsen</a></li>
            <li><a href="https://www.who.int/health-topics/coronavirus">World Health Organization</a></li>
            <li><a href="https://politi.dk/coronavirus-i-danmark">Politi</a></li>
          </ul>
        </div>
        <div class="column">
          <iframe class="webbanner" src="webbanner/Coronasmitte.dk.html" style="width:320px;"></iframe>
        </div>
      </div>
    </footer>
    <script src="javascript/main.js"></script>
    <script src="javascript/quiz.js"></script>
  </body>
</html>

assets/index.pug
doctype html

- var title = "Hvad er Coronavirus?"

html(lang="da")
	head
		title Corona Guide - #{title}
		include includes/meta.pug
		
	body
		header
			include includes/header.pug

		main
			section
				.title-container
					img.coronavirus(src="images/virus.png" alt="virus logo")
					h1 #{title}
					img.coronavirus(src="images/virus.png" alt="virus logo")
				.divider
								
				p Coronavirus er en fælles betegnelse for en type virus der kan forårsage luftvejsinfektioner hos mennesker og en lang række andre sygdomme hos dyr. Selvom der findes mere end 30 forskellige typer af coronavirus i verden er der kun syv ud af disse der kan forårsage sygdom hos mennesker. Coronavirus menes at være skyld i majoriteten af forkølelser hos voksne.
				p Den aktuelle type coronavirus, som påvirker størstedelen af kloden på nuværende tidspunkt, bliver i daglig tale omtalt som ”ny coronavirus” eller ”COVID-19”. De officielle termer defineret af World Health Organization (WHO) differentiere dog imellem sygdommen og selve virussen. Sygdommen forårsaget af virussen hedder officielt ”coronavirus disease” og forkortes ”COVID-19”. Selve virussen er officielt navngivet ”severe acute respiratory syndrome coronavirus 2” og forkortes ”SARS-CoV-2”.
				
				.auto-grid
					.naming
						p.definition Sygdom
						p.explanation Coronavirus Disease
						p.abbreviation COVID-19
					.naming
						p.definition Virus
						p.explanation Severe Acute Respiratory Syndrome Coronavirus 2
						p.abbreviation SARS-CoV-2

				h4 Symptomer
				p COVID-19 påvirker folk på forskellige måder. Langt størstedelen af smittede vil opleve milde til moderate symptomer hvorefter de langsomt vil komme sig uden nødvendig hospitalisering. De mest normale symptomer er feber, tør hoste og træthed. Det kan også forekomme at du som smittet vil opleve symptomer såsom ømhed i muskler og led, ondt i halsen, diarré, hovedpine, tab af smag eller lugt og udslæt på huden. Alvorlige symptomer er blandt andet åndedrætsbesvær, brystsmerter- og tryg eller tæt på komplet tale eller bevægelse.

				iframe(class="video" width="560" height="315" src="https://www.youtube.com/embed/janDakNafOA" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)
				
				//details.facts
					summary Fakta
					ul
						li Et nyopdaget coronavirus er beskrevet i Asien og omtales som Ny Coronavirus eller "COVID-19".
						li Symptomerne er som ved influenza med feber, ondt i halsen, ondt i muskler samt hoste.
						li Infektionen går ofte over af sig selv igen, men i nogle tilfælde udvikles en livstruende virus-lungebetændelse.
						li Smitten udskilles i luftvejene, og personer med infektion udskiller virus, når de hoster og nyser.
						li Der er aktuelt ingen medicinsk behandling eller vaccine mod Ny Coronavirus.
						li Ved symptomer kontakt egen læge eller lægevagt per telefon
						li På grund af smitterisiko skal du ikke møde op i lægepraksis, hos vagtlægen, på skadestuer eller i akutmodtagelser.

		include includes/footer.pug
					

		script(src="javascript/main.js")
		script(src="javascript/quiz.js")
