status.html
<!DOCTYPE html>
<html lang="da">
  <head>
    <title>Corona Guide - Status &amp; Opdateringer</title>
    <meta charset="UTF-8">
    <meta name="description" content="En guide til at hjælpe med viden omkring Coronavirus.">
    <meta name="keywords" content="corona, coronavirus, covid-19, hjælp">
    <meta name="author" content="Daniel Karangi &amp; Christian Amdi Jensen">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro&amp;family=Titillium+Web:wght@200;300;400;600;700&amp;display=swap">
    <link rel="icon" href="images/favicon.png">
  </head>
  <body>
    <header>
      <div class="head-container"><img class="logo" src="images/logo_notext.png" alt="placeholder">
        <h1>Corona Guide</h1><span class="catchphrase">Vi hjælper dig med at passe på dig</span>
      </div>
      <nav><a href="index.html">Hvad er Coronavirus?</a><a href="forholdsregler.html">Forholdsregler</a><a href="hvordan.html">Hvordan smitter Coronavirus?</a><a href="status.html">Status & Opdateringer</a></nav>
    </header>
    <main>
      <section>
        <div class="title-container"><img class="coronavirus" src="images/virus.png" alt="virus logo">
          <h1>Status &amp; Opdateringer</h1><img class="coronavirus" src="images/virus.png" alt="virus logo">
        </div>
        <div class="divider"></div>
        <div class="flourish-embed flourish-bar-chart-race" data-src="visualisation/1754007" data-url="https://flo.uri.sh/visualisation/1754007/embed">
          <script src="https://public.flourish.studio/resources/embed.js"></script>
        </div>
      </section>
    </main>
    <footer>
      <div class="info-container"><span>Copyright © CoronaGuide.com - All rights reserved.</span>
        <div class="divider"></div>
      </div>
      <div class="link-container">
        <div class="column">
          <ul>
            <li><a href="https://www.sst.dk/da/corona">Sunhedsstyrelsen</a></li>
            <li><a href="https://www.who.int/health-topics/coronavirus">World Health Organization</a></li>
            <li><a href="https://politi.dk/coronavirus-i-danmark">Politi</a></li>
          </ul>
        </div>
        <div class="column">
          <iframe class="webbanner" src="webbanner/Coronasmitte.dk.html" style="width:320px;"></iframe>
        </div>
      </div>
    </footer>
    <script src="javascript/main.js"></script>
    <script src="javascript/quiz.js"></script>
  </body>
</html>

assets/status.pug
doctype html

- var title = "Status & Opdateringer"

html(lang="da")
	head
		title Corona Guide - #{title}
		include includes/meta.pug
		
	body
		header
			include includes/header.pug

		main
			section
				.title-container
					img.coronavirus(src="images/virus.png" alt="virus logo")
					h1 #{title}
					img.coronavirus(src="images/virus.png" alt="virus logo")
				.divider
								
				div(class="flourish-embed flourish-bar-chart-race" data-src="visualisation/1754007" data-url="https://flo.uri.sh/visualisation/1754007/embed")
					script(src="https://public.flourish.studio/resources/embed.js")
				
				

		include includes/footer.pug
					

		script(src="javascript/main.js")
		script(src="javascript/quiz.js")
